version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521931887425";
				xml_map="sdk\\\\hardware/1521931887425";
				html_map="sdk\\\\hardware/1521931887425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521931927483";
				xml_map="sdk\\\\bsp/1521931927483";
				html_map="sdk\\\\bsp/1521931927483";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521931937626";
				xml_map="sdk\\\\application/1521931937626";
				html_map="sdk\\\\application/1521931937626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521932546007";
				xml_map="sdk\\\\bsp/1521932546007";
				html_map="sdk\\\\bsp/1521932546007";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
