version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521919423501";
				xml_map="sdk\\\\hardware/1521919423501";
				html_map="sdk\\\\hardware/1521919423501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521919468092";
				xml_map="sdk\\\\bsp/1521919468092";
				html_map="sdk\\\\bsp/1521919468092";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521919483314";
				xml_map="sdk\\\\application/1521919483314";
				html_map="sdk\\\\application/1521919483314";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521920262419";
				xml_map="sdk\\\\bsp/1521920262419";
				html_map="sdk\\\\bsp/1521920262419";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521920267682";
				xml_map="sdk\\\\application/1521920267682";
				html_map="sdk\\\\application/1521920267682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521923455664";
				xml_map="sdk\\\\bsp/1521923455664";
				html_map="sdk\\\\bsp/1521923455664";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
