/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9444
License: Customer

Current time: 	Tue Mar 27 11:42:32 PDT 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	hyang344
User home directory: C:/Users/hyang344
User working directory: D:/ALL_PROJECTS/motor_control
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2017.4
RDI_DATADIR: D:/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/hyang344/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/hyang344/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/hyang344/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/ALL_PROJECTS/motor_control/vivado.log
Vivado journal file location: 	D:/ALL_PROJECTS/motor_control/vivado.jou
Engine tmp dir: 	D:/ALL_PROJECTS/motor_control/.Xil/Vivado-9444-DESKTOP-QNUK6RJ

GUI allocated memory:	124 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 22 MB (+20757kb) [00:00:06]
// [Engine Memory]: 311 MB (+174549kb) [00:00:06]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 56 MB (+34656kb) [00:00:44]
// [Engine Memory]: 493 MB (+175058kb) [00:00:44]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ALL_PROJECTS\motor_control\motor_control.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// Tcl Message: open_project D:/ALL_PROJECTS/motor_control/motor_control.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 496 MB. GUI used memory: 32 MB. Current time: 3/27/18 11:42:34 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 31 MB. Current time: 3/27/18 11:42:49 AM PDT
// [Engine Memory]: 523 MB (+4974kb) [00:01:06]
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 31 MB. Current time: 3/27/18 11:43:04 AM PDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 556 MB (+7236kb) [00:01:26]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 600 MB (+16619kb) [00:01:37]
// [GUI Memory]: 61 MB (+1501kb) [00:01:40]
// [Engine Memory]: 647 MB (+18515kb) [00:01:43]
// [GUI Memory]: 66 MB (+2468kb) [00:01:44]
// Tcl Message: open_project D:/ALL_PROJECTS/motor_control/motor_control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 45 MB. Current time: 3/27/18 11:43:31 AM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 772.273 ; gain = 115.789 
// Project name: motor_control; location: D:/ALL_PROJECTS/motor_control; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 74 MB (+5357kb) [00:01:52]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 78 MB (+30kb) [00:04:46]
// Elapsed time: 216 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/ALL_PROJECTS/motor_control/motor_control.srcs/sources_1/bd/design_motor_control/design_motor_control.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 45 MB. Current time: 3/27/18 11:47:19 AM PDT
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_motor_control> from BD file <D:/ALL_PROJECTS/motor_control/motor_control.srcs/sources_1/bd/design_motor_control/design_motor_control.bd> 
// [Engine Memory]: 696 MB (+17040kb) [00:05:34]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 754 MB (+24058kb) [00:05:44]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 861.973 ; gain = 70.402 
// 'bA' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Block Design"); // bs (cj)
// [GUI Memory]: 84 MB (+1483kb) [00:05:56]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// Elapsed time: 66 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 13 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_motor_control, axi_gpio_1]", 5); // i (O, cj)
// PAPropertyPanels.initPanels (GPIO) elapsed time: 1s
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_motor_control, axi_gpio_1, GPIO]", 6, false); // i (O, cj)
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_motor_control_wrapper (design_motor_control_wrapper.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_motor_control_wrapper (design_motor_control_wrapper.v), design_motor_control_i : design_motor_control (design_motor_control.bd), design_motor_control (design_motor_control.v)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_motor_control_wrapper (design_motor_control_wrapper.v), design_motor_control_i : design_motor_control (design_motor_control.bd), design_motor_control (design_motor_control.v), axi_gpio_1 : design_motor_control_axi_gpio_1_0 (design_motor_control_axi_gpio_1_0.xci)]", 5); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 49 MB. Current time: 3/27/18 11:49:29 AM PDT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cj)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Board", 3); // aF (Q, cj)
// [GUI Memory]: 88 MB (+13kb) [00:08:10]
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Signals", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Design", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Design", 1); // aF (Q, cj)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_motor_control, axi_gpio_1]", 5); // i (O, cj)
// PAPropertyPanels.initPanels (axi_gpio_1) elapsed time: 0.4s
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_motor_control, axi_gpio_1]", 5); // i (O, cj)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_motor_control, axi_gpio_1]", 5); // i (O, cj)
// [Engine Memory]: 793 MB (+1561kb) [00:08:47]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (motor_control.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, motor_control.xdc]", 3, false); // B (D, cj)
// [GUI Memory]: 93 MB (+1000kb) [00:08:52]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, motor_control.xdc]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 178 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace D:/ALL_PROJECTS/motor_control/motor_control.sdk -hwspec D:/ALL_PROJECTS/motor_control/motor_control.sdk/design_motor_control_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/ALL_PROJECTS/motor_control/motor_control.sdk -hwspec D:/ALL_PROJECTS/motor_control/motor_control.sdk/design_motor_control_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 53 MB. Current time: 3/27/18 11:58:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 53 MB. Current time: 3/27/18 12:29:00 PM PDT
// [GUI Memory]: 98 MB (+418kb) [00:58:35]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
